() = evalfile("emacs");
variable Jed_Home_Library = "/home/ssimon/.jed";
set_jed_library_path (Jed_Home_Library + "," + get_jed_library_path());
Jed_Highlight_Cache_Dir = Jed_Home_Library;
autoload("ruby_mode", "ruby");
add_mode_for_extension ("ruby", "rb");
add_mode_for_extension ("html", "html");

ADD_NEWLINE = 1;
BLINK = 1;
LINENUMBERS = 1;
set_mode("none", 4);
set_status_line("  %b:%l (%L)    <%m%a%n%O>    %t  +", 1);

Color_Scheme_Path = Jed_Home_Library+"/colors,"+Color_Scheme_Path;
set_color_scheme ("ssimon");
