! RXVT
!Rxvt*font:			-misc-fixed-medium-r-semicondensed--12-110-75-75-c-60-iso10646-1
!Rxvt*boldFont:			-misc-fixed-medium-r-semicondensed--12-110-75-75-c-60-iso10646-1
!Rxvt*vt100.utf8Fonts.font:	-misc-fixed-medium-r-semicondensed--12-110-75-75-c-60-iso10646-1
Rxvt*name:			rxvt
Rxvt*saveLines:			1024
Rxvt*termName:			xterm
Rxvt*transparent:               true
Rxvt*shading:                   0.01
Rxvt*tintColor:                 rgb:00/2b/36
Rxvt*inheritPixmap:             true

*background:            rgb:21/21/21
*foreground:            rgb:d6/d6/d6
*fading:                40
*fadeColor:             rgb:21/21/21
*cursorColor:           rgb:d6/d6/d6
*pointerColorBackground:rgb:2a/33/3b
*pointerColorForeground:rgb:92/92/92

!! black dark/light
*color0:                rgb:00/00/00
*color8:                rgb:68/6a/66

!! red dark/light
*color1:                rgb:dd/18/12
*color9:                rgb:fa/3e/3c

!! green dark/light
*color2:                rgb:57/a6/34
*color10:               rgb:93/e2/60

!! yellow dark/light
*color3:                rgb:d1/ac/38
*color11:               rgb:fe/e9/78

!! blue dark/light
*color4:                rgb:3e/7b/af
*color12:               rgb:81/b0/d5

!! magenta dark/light
*color5:                rgb:ff/2d/8f
*color13:               rgb:ff/8a/d3

!! cyan dark/light
*color6:                rgb:00/a8/a9
*color14:               rgb:01/e6/e7

!! white dark/light
*color7:                rgb:d6/d6/d6
*color15:               rgb:eb/eb/eb
