TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM xterm-color
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-w
TERM vt100

NORMAL 00
FILE 00
DIR 34;04
LINK 35
FIFO 33
SOCK 47;01;32;07
DOOR 47;01;32;07
BLK 47;01;32;07
CHR 47;01;32;07
ORPHAN 41;01;37;05
MISSING 41;37;01
EXEC 32

# Compressed/container formats
.tar 01;33
.tgz 01;33
.arj 01;33
.taz 01;33
.lzh 01;33
.zip 01;33
.z   01;33
.Z   01;33
.gz  01;33
.bz2 01;33
.deb 01;33
.rpm 01;33
.jar 01;33
.dmg 01;33
.zoo 01;33
.ace 01;33
.rz  01;33
.cpio 01;33
.rar 01;33
.tbz2 01;33
.dz  01;33

# Image formats
.jpg 01;34
.jpeg 01;34
.png 01;34
.gif 01;34
.bmp 01;34
.ppm 01;34
.tga 01;34
.xbm 01;34
.xpm 01;34
.tif 01;34
.png 01;34
.mpg 01;34
.avi 01;34
.fli 01;34
.gl  01;34
.dl  01;34
.svg 01;34
.tiff 01;34

# Audio formats
.mp3 01;35
.wav 01;35
.m4a 01;35
.aac 01;35
.au  01;35
.flac 01;35
.wma 01;35
.ogg 01;35
.mid 01;35
.midi 01;35
.mka 01;35
.mpc 01;35
.ra  01;35

# Video formats
.avi 01;36
.mpg 01;36
.m4v 01;36
.wmv 01;36
.flv 01;36
.mkv 01;36
.rm  01;36
.rmvb 01;36
.flc 01;36
.asf 01;36
.qt  01;36
.vob 01;36
.mp4v 01;36
.m4v 01;36
.mp4 01;36
.ogm 01;36
.m2v 01;36
.mpeg 01;36
.mov 01;36

# Source code
.pl  01;31
.PL  01;31
.pm  01;31
.tt  01;31
.yml 01;31
.sql 01;31
.c   01;31
.cpp 01;31
.h   01;31
.hpp 01;31
.rb  01;31
.py  01;31
.d   01;31

# Web source code
.php 01;31;40
.htm 01;31;40
.html 01;31;40
.css 01;31;40
.xml 01;31;40
.js  01;31;40

# Emacs backups
*~  30;43
*#  30;43
